<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJP-hA-5Cb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="fUZ-se-lxu">
            <objects>
                <tableViewController id="ME8-14-uHy" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IY-pp-nVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="BZx-tC-W1t" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZx-tC-W1t" id="iBp-0W-cx3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-ST-jmK">
                                            <rect key="frame" x="8" y="8" width="156" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="OWf-6S-367"/>
                                                <constraint firstAttribute="width" constant="156" id="Yi8-S6-BUF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-qN-WI1">
                                            <rect key="frame" x="172" y="38" width="420" height="85"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-Br-gBn">
                                            <rect key="frame" x="172" y="8" width="420" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cTa-mU-4se"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4zk-qN-WI1" secondAttribute="trailing" constant="8" id="AQh-zw-R0h"/>
                                        <constraint firstItem="HqS-Br-gBn" firstAttribute="top" secondItem="iBp-0W-cx3" secondAttribute="top" constant="8" id="BEm-VN-4mR"/>
                                        <constraint firstItem="HqS-Br-gBn" firstAttribute="leading" secondItem="NpD-ST-jmK" secondAttribute="trailing" constant="8" id="DfQ-cq-eht"/>
                                        <constraint firstItem="NpD-ST-jmK" firstAttribute="top" secondItem="iBp-0W-cx3" secondAttribute="top" constant="8" id="SV7-M3-9sw"/>
                                        <constraint firstAttribute="bottom" secondItem="4zk-qN-WI1" secondAttribute="bottom" constant="8" id="VJx-0B-yiO"/>
                                        <constraint firstItem="4zk-qN-WI1" firstAttribute="leading" secondItem="NpD-ST-jmK" secondAttribute="trailing" constant="8" id="d4s-tn-FZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="HqS-Br-gBn" secondAttribute="trailing" constant="8" id="eU0-vs-bbx"/>
                                        <constraint firstItem="NpD-ST-jmK" firstAttribute="leading" secondItem="iBp-0W-cx3" secondAttribute="leading" constant="8" id="psK-Dz-zc8"/>
                                        <constraint firstItem="4zk-qN-WI1" firstAttribute="top" secondItem="HqS-Br-gBn" secondAttribute="bottom" constant="2" id="tkh-M7-Mp4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="NpD-ST-jmK" id="R5e-Bi-INK"/>
                                    <outlet property="musicTitle" destination="4zk-qN-WI1" id="IaT-PG-eOW"/>
                                    <outlet property="rank" destination="HqS-Br-gBn" id="yWO-uz-aYV"/>
                                    <segue destination="e13-BS-2tl" kind="show" identifier="musicDetail" id="zyU-hB-id8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ME8-14-uHy" id="P45-qw-7rI"/>
                            <outlet property="delegate" destination="ME8-14-uHy" id="LDy-zg-mY3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="FU6-3z-ek0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zyc-Ml-nV5" kind="show" id="Fu2-zq-YQr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nJi-VA-6gU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lC-qs-84h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="216"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="5av-AK-QFS">
            <objects>
                <tableViewController id="Zyc-Ml-nV5" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8Z-HK-WDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1Du-Sg-yrh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLZ-wR-tpH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLZ-wR-tpH" id="pS0-Ds-JGX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-zg-Egw">
                                                    <rect key="frame" x="8" y="29" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="okA-fu-RpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JTf-zg-Egw" firstAttribute="leading" secondItem="pS0-Ds-JGX" secondAttribute="leadingMargin" id="2l0-yu-sj1"/>
                                                <constraint firstItem="JTf-zg-Egw" firstAttribute="centerY" secondItem="pS0-Ds-JGX" secondAttribute="centerY" id="Ez7-Al-gw3"/>
                                                <constraint firstItem="JTf-zg-Egw" firstAttribute="top" secondItem="pS0-Ds-JGX" secondAttribute="topMargin" constant="21" id="vOe-ep-u5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7qc-Zs-9CZ" kind="show" id="Bsp-FQ-JKb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iMe-Oi-QuW">
                                        <rect key="frame" x="0.0" y="144" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMe-Oi-QuW" id="kmJ-2I-HMr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-ZI-UKX">
                                                    <rect key="frame" x="8" y="25" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="sv2-jJ-bgz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1e-ZI-UKX" firstAttribute="top" secondItem="kmJ-2I-HMr" secondAttribute="topMargin" constant="17" id="Tnn-4W-uEp"/>
                                                <constraint firstItem="a1e-ZI-UKX" firstAttribute="centerY" secondItem="kmJ-2I-HMr" secondAttribute="centerY" id="aZD-ID-G5X"/>
                                                <constraint firstItem="a1e-ZI-UKX" firstAttribute="leading" secondItem="kmJ-2I-HMr" secondAttribute="leadingMargin" id="cjt-3O-2OD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rUe-QY-bMp">
                                        <rect key="frame" x="0.0" y="224" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUe-QY-bMp" id="tPS-04-i8f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-8A-1Nu">
                                                    <rect key="frame" x="8" y="29" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="s9r-Wt-ZFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-OG-PXK">
                                                    <rect key="frame" x="535" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="Zyc-Ml-nV5" eventType="valueChanged" id="eLH-Vl-sQv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Jo-8A-1Nu" firstAttribute="leading" secondItem="tPS-04-i8f" secondAttribute="leadingMargin" id="2ll-6r-5Nt"/>
                                                <constraint firstItem="3Jo-8A-1Nu" firstAttribute="centerY" secondItem="tPS-04-i8f" secondAttribute="centerY" id="DVO-qj-oCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgm-OG-PXK" secondAttribute="trailing" constant="8" id="MsH-mb-Qft"/>
                                                <constraint firstItem="3Jo-8A-1Nu" firstAttribute="centerY" secondItem="Vgm-OG-PXK" secondAttribute="centerY" id="iOd-F7-SBo"/>
                                                <constraint firstItem="3Jo-8A-1Nu" firstAttribute="top" secondItem="tPS-04-i8f" secondAttribute="topMargin" constant="21" id="tGc-6A-P5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UWs-XC-rQ6">
                                        <rect key="frame" x="0.0" y="304" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWs-XC-rQ6" id="wh2-09-nC8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-mR-4El">
                                                    <rect key="frame" x="8" y="19" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="dfY-tC-ZMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-iX-yPj">
                                                    <rect key="frame" x="535" y="24" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaH-mR-4El" firstAttribute="centerY" secondItem="wh2-09-nC8" secondAttribute="centerY" id="C94-ry-S9e"/>
                                                <constraint firstItem="7ka-iX-yPj" firstAttribute="centerY" secondItem="YaH-mR-4El" secondAttribute="centerY" id="DaA-rt-rOB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ka-iX-yPj" secondAttribute="trailing" constant="8" id="YxY-cl-Mci"/>
                                                <constraint firstItem="YaH-mR-4El" firstAttribute="leading" secondItem="wh2-09-nC8" secondAttribute="leadingMargin" id="iho-fu-2MR"/>
                                                <constraint firstItem="YaH-mR-4El" firstAttribute="top" secondItem="wh2-09-nC8" secondAttribute="topMargin" constant="11" id="qLb-Wq-wdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cts-S2-W3q">
                                        <rect key="frame" x="0.0" y="384" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cts-S2-W3q" id="CHS-D5-R8s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-u8-etJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoo-u8-etJ" firstAttribute="trailing" secondItem="CHS-D5-R8s" secondAttribute="trailingMargin" id="EYq-tq-LjJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xoo-u8-etJ" secondAttribute="bottom" constant="-12" id="IWO-pi-Kce"/>
                                                <constraint firstItem="Xoo-u8-etJ" firstAttribute="leading" secondItem="CHS-D5-R8s" secondAttribute="leadingMargin" id="jQR-ZH-bZS"/>
                                                <constraint firstItem="Xoo-u8-etJ" firstAttribute="top" secondItem="CHS-D5-R8s" secondAttribute="topMargin" id="ozq-hp-OQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5mt-1a-wLF">
                                        <rect key="frame" x="0.0" y="464" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mt-1a-wLF" id="a1y-4T-IkV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-Hi-VbR">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Zyc-Ml-nV5" eventType="valueChanged" id="8ZK-eZ-1c4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCA-Hi-VbR" firstAttribute="centerX" secondItem="a1y-4T-IkV" secondAttribute="centerX" id="7fJ-Rd-OxB"/>
                                                <constraint firstItem="QCA-Hi-VbR" firstAttribute="top" secondItem="a1y-4T-IkV" secondAttribute="topMargin" constant="19" id="KVf-dR-9Kd"/>
                                                <constraint firstItem="QCA-Hi-VbR" firstAttribute="leading" secondItem="a1y-4T-IkV" secondAttribute="leadingMargin" constant="40" id="qTE-rT-uKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zyc-Ml-nV5" id="CjZ-ov-yVi"/>
                            <outlet property="delegate" destination="Zyc-Ml-nV5" id="xhq-os-LiX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="Xoo-u8-etJ" id="R0E-85-W8m"/>
                        <outlet property="aboutDisplay" destination="JTf-zg-Egw" id="CDz-h8-DH3"/>
                        <outlet property="bestImageDisplay" destination="YaH-mR-4El" id="bFi-it-hs6"/>
                        <outlet property="feedBackDisplay" destination="a1e-ZI-UKX" id="wnn-t5-u1O"/>
                        <outlet property="securityDisplay" destination="3Jo-8A-1Nu" id="wan-3F-xDg"/>
                        <outlet property="sliderCnt" destination="QCA-Hi-VbR" id="Dn7-P0-ZQR"/>
                        <outlet property="touchID" destination="Vgm-OG-PXK" id="jbd-vo-jW8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPS-3g-aqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="918"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="qrw-An-vXV">
            <objects>
                <viewController id="e13-BS-2tl" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDV-ce-hG5"/>
                        <viewControllerLayoutGuide type="bottom" id="TJY-rw-b19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFd-sA-XRS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-8X-0Ew">
                                <rect key="frame" x="1" y="132" width="599" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-wl-5Tj">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="FRK-fD-JwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-iO-bhK">
                                <rect key="frame" x="537" y="508" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="AEI-CQ-78F"/>
                                    <constraint firstAttribute="height" constant="34" id="SZA-Ax-2V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-0Y-MVW">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="YHV-Tn-jSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-vS-1uq">
                                <rect key="frame" x="20" y="507" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="R6I-9Y-W8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KB8-wl-5Tj" firstAttribute="leading" secondItem="iFd-sA-XRS" secondAttribute="leadingMargin" constant="-13" id="0bP-Fe-tpC"/>
                            <constraint firstItem="1KN-0Y-MVW" firstAttribute="bottom" secondItem="TJY-rw-b19" secondAttribute="top" id="2Zg-Gy-vsa"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="centerX" secondItem="iFd-sA-XRS" secondAttribute="centerX" id="2mn-Pa-ySG"/>
                            <constraint firstItem="7Gr-iO-bhK" firstAttribute="baseline" secondItem="ZM8-vS-1uq" secondAttribute="baseline" id="5jP-YZ-cBe"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="trailing" secondItem="1KN-0Y-MVW" secondAttribute="trailing" id="Akk-Lw-Qis"/>
                            <constraint firstItem="KB8-wl-5Tj" firstAttribute="top" secondItem="ZDV-ce-hG5" secondAttribute="bottom" id="BMF-c2-luw"/>
                            <constraint firstItem="7Gr-iO-bhK" firstAttribute="centerY" secondItem="ZM8-vS-1uq" secondAttribute="centerY" id="Gnx-9d-Jdi"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="top" secondItem="KB8-wl-5Tj" secondAttribute="bottom" constant="48" id="H6c-UJ-hWp"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="top" secondItem="ZDV-ce-hG5" secondAttribute="bottom" id="R1F-vf-c0M"/>
                            <constraint firstItem="ZM8-vS-1uq" firstAttribute="leading" secondItem="iFd-sA-XRS" secondAttribute="leadingMargin" id="ZhV-Wp-L5n"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="bottom" secondItem="TJY-rw-b19" secondAttribute="top" id="bm1-0n-Y8I"/>
                            <constraint firstItem="ZM8-vS-1uq" firstAttribute="top" secondItem="iDs-8X-0Ew" secondAttribute="bottom" constant="1" id="fSy-pi-yqX"/>
                            <constraint firstItem="iDs-8X-0Ew" firstAttribute="leading" secondItem="iFd-sA-XRS" secondAttribute="leading" id="kK7-zD-fgT"/>
                            <constraint firstItem="1KN-0Y-MVW" firstAttribute="top" secondItem="ZM8-vS-1uq" secondAttribute="bottom" constant="8" symbolic="YES" id="lTs-GU-KKc"/>
                            <constraint firstItem="1KN-0Y-MVW" firstAttribute="leading" secondItem="iDs-8X-0Ew" secondAttribute="leading" id="rCh-8Y-ahl"/>
                            <constraint firstAttribute="trailing" secondItem="1KN-0Y-MVW" secondAttribute="trailing" id="rpa-P2-liu"/>
                            <constraint firstAttribute="trailing" secondItem="iDs-8X-0Ew" secondAttribute="trailing" id="sXE-RG-yZh"/>
                            <constraint firstItem="7Gr-iO-bhK" firstAttribute="trailing" secondItem="iFd-sA-XRS" secondAttribute="trailingMargin" id="xBE-IF-r3S"/>
                            <constraint firstItem="KB8-wl-5Tj" firstAttribute="centerX" secondItem="iDs-8X-0Ew" secondAttribute="centerX" id="ypv-Yg-aeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1F-vf-c0M"/>
                                <exclude reference="bm1-0n-Y8I"/>
                                <exclude reference="kK7-zD-fgT"/>
                                <exclude reference="sXE-RG-yZh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="iDs-8X-0Ew"/>
                                <exclude reference="KB8-wl-5Tj"/>
                                <exclude reference="7Gr-iO-bhK"/>
                                <exclude reference="1KN-0Y-MVW"/>
                                <exclude reference="ZM8-vS-1uq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R1F-vf-c0M"/>
                                <include reference="bm1-0n-Y8I"/>
                                <include reference="kK7-zD-fgT"/>
                                <include reference="sXE-RG-yZh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="ywX-sG-ohF">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="08F-Lz-aw5"/>
                        <barButtonItem systemItem="action" id="Vgh-ht-yBM">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="ZM8-vS-1uq" id="vxr-Bi-2gq"/>
                        <outlet property="vName" destination="KB8-wl-5Tj" id="mAh-Mz-DQO"/>
                        <outlet property="vPrice" destination="7Gr-iO-bhK" id="StT-JP-b1t"/>
                        <outlet property="vRights" destination="1KN-0Y-MVW" id="PRt-dF-vde"/>
                        <outlet property="videoImage" destination="iDs-8X-0Ew" id="bCd-oj-pfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKn-Sd-0K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="216"/>
        </scene>
        <!--About-->
        <scene sceneID="UOm-bj-cdt">
            <objects>
                <viewController title="About" id="7qc-Zs-9CZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8k-4T-OQK"/>
                        <viewControllerLayoutGuide type="bottom" id="xgL-xG-pnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyl-Ki-oIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-Mm-9dc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Name: Phan Tuan Vi
Email: vizillion@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbK-Mm-9dc" firstAttribute="leading" secondItem="vyl-Ki-oIY" secondAttribute="leading" id="C0U-2e-Qoo"/>
                            <constraint firstItem="xgL-xG-pnf" firstAttribute="top" secondItem="ZbK-Mm-9dc" secondAttribute="bottom" id="JcT-SL-vfG"/>
                            <constraint firstItem="ZbK-Mm-9dc" firstAttribute="top" secondItem="X8k-4T-OQK" secondAttribute="bottom" id="Xt7-ZU-xCA"/>
                            <constraint firstAttribute="trailing" secondItem="ZbK-Mm-9dc" secondAttribute="trailing" id="dOV-d2-wW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58A-aP-aOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWr-UO-4sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DJP-hA-5Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5l-ME-NCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Z55-lI-oel">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ME8-14-uHy" kind="relationship" relationship="rootViewController" id="H7n-hc-NhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-b5-Np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="216"/>
        </scene>
    </scenes>
</document>
